.heading {
  text-align: center;
  padding-top: 20px;
  font-size: 30px;
}
h1 {
  font-size: 80px;
  margin-top: 1px;
  margin-bottom: 1px;
  text-align: center;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}
h4 {
  padding-top: 25px;
  padding-bottom: 25px;
  font-family: monospace;
  text-align: center;
  font-size: 18px;
}
.whole {
  background-color: rgb(246, 244, 241);
  padding: 20px;
  font-size: 20px;
  margin-left: 50px;
  margin-right: 50px;
}
h3 {
  color: rgb(89, 85, 85);
  padding: 0px;
  margin-top: 1px;
  font-size: 26px;
  text-align: center;
}
footer {
  padding-top: 70px;
  text-align: center;
  font-size: 20px;
}
h2 {
  margin-bottom: 1px;
}
.my-buttons {
  text-align: center;
  margin: 50px;
}
@media screen and (max-width: 700px) {
  .contact {
    padding: 20px 50px;
    font-size: 20px;
  }
}
.Email {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-column-gap: 20px;
  margin-left: 100px;
  margin-right: 360px;
  padding-left: 100px;
  margin-top: 150px;
  align-items: center;
  text-align: center;
  background-color: rgb(246, 244, 241);
}
@media (max-width: 700px) {
  .Email {
    display: flex;
    text-align: center;
    justify-content: center;
    background-color: none;
  }
}
h6 {
  text-align: left;
  font-size: 20px;
  font-family: monospace;
}

.head {
  font-size: 20px;
  padding-bottom: 25px;
}
.contact {
  padding: 20px;
  font-size: 18px;
  cursor: pointer;
  border-color: rgb(38, 127, 236);
  color: rgb(38, 127, 236);
  border-style: solid;
  border-radius: 6px;
  box-shadow: 4px 4px 8px rgba(40, 5, 242, 0.568);
}
.details {
  padding-top: 50px;
  font-size: 25px;
}
.me {
  font-size: 20px;
  text-align: center;
  padding-top: 50px;
}
@media (max-width: 700px) {
  .me {
    font-size: 15px;
  }
}
.ab {
  font-size: 18px;
  font-family: monospace;
}
.img-fluid {
  width: 700px;
  padding-top: 80px;
  padding-bottom: 80px;
  padding-left: 100px;
  padding-right: 120px;
  margin-left: 50px;
  border-radius: 0px;
  border-width: 0px;
  background-color: rgb(246, 244, 241);
}
.first {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-column-gap: 20px;
}

@media (max-width: 1000px) {
  .first {
    grid-template-columns: 1fr;
  }
}
@media (max-width: 700px) {
  img {
    display: none;
  }
}
@media (max-width: 700px) {
  .card-text {
    display: none;
  }
}
.makeup {
  font-size: 20px;
  text-align: left;
}
.headi {
  text-align: left;
  padding-bottom: 30px;
  font-size: 50px;
}
.btn {
  padding: 20px;
  margin-top: 30px;
  box-shadow: 8px 8px 16px rgba(0, 0, 0, 0.5);
}

.lol {
  text-align: left;
  padding-bottom: 30px;
  font-size: 50px;
}
.so {
  font-size: 20px;
}
.second {
  padding-top: 30px;
}
.may {
  padding-left: 50px;
  padding-bottom: 30px;
}
.img-fluid {
  margin-right: 40px;
}
.images {
  display: grid;
  grid-template-columns: 1fr;
  border-radius: 4px;
  align-items: stretch;
  justify-content: space-between;
  justify-items: center;
  padding: 5px;
}

@media (min-width: 1000px) {
  .images {
    grid-template-columns: repeat(2, 1fr);
  }
}
.lows {
  width: 500px;
  padding: 10px;
}
.email-link {
  display: flex;
  justify-content: center;
  color: var(--primary-color);
  font-size: 28px;
  text-decoration: none;
}

.email-link:hover {
  text-decoration: underline;
}
contacts {
  text-align: center;
}
@media screen and (max-width: 700px) {
  .btn {
    padding: 20px 50px;
    font-size: 20px;
  }
}
@media screen and (max-width: 700px) {
  .first {
    padding: 50px;
  }
}
@media screen and (max-width: 700px) {
  h1 {
    font-size: 40px;
    padding: 10px;
  }
}
@media screen and (max-width: 700px) {
  h3 {
    font-size: 20px;
  }
}
@media screen and (max-width: 700px) {
  .message {
    display: flex;
    align-content: center;
    flex-direction: column;
    flex-wrap: wrap;
  }
}

.card {
  width: 200px;
  margin: 80px;
}
.container {
  display: flex;
  justify-content: center;
  align-items: center;
  align-items: stretch;
}
@media (max-width: 700px) {
  .container {
    display: flex;
    flex-wrap: wrap;
  }
}
.message {
  margin-top: 50px;
  display: flex;
  justify-content: center;
  align-items: baseline;
  grid-template-columns: auto 1fr;
  padding: 12px;
}
.contact-button {
  padding: 20px;
  font-size: 18px;
  cursor: pointer;
  border-color: rgb(38, 127, 236);
  color: rgb(38, 127, 236);
  border-style: solid;
  border-radius: 6px;
}
